<html>
    <head>
        <title>Nature Images</title>
        <style>
            * {
                box-sizing: border-box;
            }
            header {
                border-bottom: 1px solid #44f;
                padding: 0.5rem 1em;
                font-family: cursive;
                background: orange;
            }
            .logo {
                font-size: 2rem;
            }
            main {
                width: 900px;
                background: #ddd;
                margin: 1rem auto;
                padding: 1rem 0;
                text-align: center;
            }
            img {
                width: 250px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <span class="logo">Images, Inc.</span>
        </header>
        <main>
            <h1>Image Gallery</h1>
            <section>
                <img src="http://placeimg.com/640/480/nature" alt="">
                <img src="http://placeimg.com/640/480/nature?t=1611249477852" alt="">
                <img src="http://placeimg.com/640/480/nature?t=1611249544982" alt="">
                <br>
                <img src="http://placeimg.com/640/480/nature?t=1611249579004" alt="">
                <img src="http://placeimg.com/640/480/nature?t=1611249620832" alt="">
                <img src="http://placeimg.com/640/480/nature?t=1611249648574" alt="">
                <br>
                <img src="http://placeimg.com/640/480/nature?t=1611249680586" alt="">
                <img src="http://placeimg.com/640/480/nature?t=1611249701449" alt="">
                <img src="http://placeimg.com/640/480/nature?t=1611249739666" alt="">

            </section>
            
        </main>
    </body>
</html>